<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Travels</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
	<!-- <link rel="stylesheet" href="css/themes/travelmate-draft-theme.min.css" /> -->
	<!-- <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" /> -->
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<!-- <link rel="stylesheet" href="css/themes/travelmate-draft-theme.min.css" /> -->
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.min.css" />
	<style>
		/*** patch for jquerymobile page flicker that was happending ***/
	    .ui-page {
	        -webkit-backface-visibility: hidden;
	    }

	    body {
            /* Setting body margins to 0 to have proper positioning of #container div */
            margin: 0;
        }
 
            /* #container div with absolute position and 100% width and height so it takes up whole window */
        #container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
	</style>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>

	<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
	
	<script type="text/javascript" src="js/form2js.js"></script>
	<script type="text/javascript" src="js/jquery.toObject.js"></script>
	<script type="text/javascript" src="js/transparency.js"></script>  
	<script>
		$(document).bind("mobileinit", function(){
		  
		  // setting for no page transitions effects by default

		  $.mobile.transitionFallbacks.slideout = "none";

		  // Setting #container div as a jqm pageContainer
          $.mobile.pageContainer = $('#container');

		  $.mobile.defaultPageTransition = "none";
		  $.mobile.defaultDialogTransition = "none";
		});
	</script>
<!--  
	// <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	// <script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
-->

	<script>
	var model = {};
	model.travels = [];
	model.travelsLoaded = false;
	model.countries = [];
	model.travelID_selected = 0;

//--------------------------------------------------------------------

		function AddTravel(newTravelObj){
		//##TODO make real fuction of travel adding
		// current function will manipulate the travels global var 
		

		if(!newTravelObj){ console.log('AddTravel: no travel object passed'); return;}

		console.log(newTravelObj);
		if(!newTravelObj.date)
			newTravelObj.date = $.now().toString();
		if (!newTravelObj.brief)
			newTravelObj.brief = "it will be a great travel";
		

		model.travels.push(newTravelObj);
		//##TODO add the travel to DB

		RenderTravels();
	}

	function RenderTravels(){
		//render in the travels list
		//$.mobile.loading('hide');
		$('ul#travels-list').render(model.travels);
	}

	function DeleteTravel(travelToDelete){
		db.travelToDeleteID = model.travels[travelToDelete].id;
		db.transaction(DB_DeleteTravel,errorDB);
		//#TODO add the check of failed DB delete query and delete the travel from UI only after successful query

		model.travels.splice(travelToDelete,1);
		RenderTravels();
	}

	function RenderTravelPage(pageID){
		//##TODO retreive data from DB to model about the selected travel

		/*var fakeTravelPage = {}
		fakeTravelPage[0] = {
			page_title:"rendered travel",
			country_to:"Ukraine",
			country_from:"UK",
			date_from:"20/10/13",
			date_to:"30/10/13",
			todos_done:"5",
			todos_total:"40",
			itenaries: [
				{intenary_title:"Itenary 1"},
				{intenary_title:"Itenary 2"},
				{intenary_title:"Itenary 44"},
				{intenary_title:"Itenary 50"},
				{intenary_title:"Itenary 60"}
			]
		};*/
		//#TODO add itenaries processing
		console.log("selected ID "+pageID+". travel selected:");
		console.log(model.travels[pageID]);
		$('#travelPage').render(model.travels[pageID]);
	}

	$('#main-page').live('pagebeforeshow', function(event){
		
		// add new travel on form submit
		$('#addTravelForm').submit(function(event){
			event.preventDefault();
			AddTravel($(this).toObject());
			$('#addTravelPopup').popup('close');
			return false;
		});

   		// set the travelID_selected for corresponding travel page rendering
   		$('a.openTravelPageLink').click(function(event){
			console.log('travel click catched');
			model.travelID_selected = parseInt($('> .link_travelID', this).text());

			//##TODO start corresponding travel info loading from DB
   		});

   		// link long touch event for deleting the travel from the list
   		$('a.openTravelPageLink').bind('taphold', function(){
   			if(confirm('Are you sure you want to deete the travel with all the details?')){
   				var travelToDelete = parseInt($('> .link_travelID', this).text());
   				DeleteTravel(travelToDelete);
   			}
   		});

	});
 	
	$('#travelPage').live('pagebeforeshow', function(event){
		console.log('travelDetailsPage init')
		if(!model.travelID_selected)model.travelID_selected = 0;
		RenderTravelPage(model.travelID_selected);
	});


	//=====================================================================================

 var deviceReady = false;
 model.dbReady = false;


    //-------------------------------------------------------------------------
    // HTML5 Database and Local Storage
    //-------------------------------------------------------------------------

    var settings;
    var getSettingsFlag;

    function initSettings(){
    	settings = localStorage;

    	if(settings === null){
    		jqmError('Cannot load settings');
			return;    		
    	}

    	getSettingsFlag = function(key){
    		// localStorage for many browsers support only string values type
    		// which makes the flags boolean cheks to be akward
    		// this function stripes this out

    		var item = settings.getItem(key);
    		return typeof item == 'string' ? JSON.parse(item) : item;
    	}

    	// !!!!!!!!!!!!!!!!!!!!! 
    	// clean up the settings for debug
    	//settings.clear();

		if(settings.getItem("set")){
			console.log('default settings have been set before');			
			return;
		}
		
		//settings are not set. init...
		console.log('init settings');
		settings.setItem("first_run","true");
		settings.setItem("set","true");
    }

    var db;
    var db_categoryRequested;

    function callDatabase() {
        db = openDatabase("mydb", "1.0", "PhoneGap Demo", 20000);
        if (db === null) {
            databaseOutput("Database could not be opened.");
            return;
        }
        databaseOutput("Database opened.");

    	//var first_run = (settings.getItem('first_run') === "true");
    	console.log('first_run: '+ getSettingsFlag('first_run'));
    	if (getSettingsFlag('first_run')) {
        	db.transaction(populateDB,errorDB,successDB);
    	} else {
    		// db was prepopulated on the first app run - no need to re-populate it
    		successDB();
    	}

    };

    function populateDB(tx) {

    	console.log('prepopulating DB');

	     tx.executeSql("DROP TABLE 'countries'");
	     tx.executeSql("DROP TABLE 'steps'");
	     tx.executeSql("DROP TABLE 'todos'");
	     tx.executeSql("DROP TABLE 'travels'");

	     tx.executeSql("CREATE TABLE IF NOT EXISTS 'countries' ('id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'title' TEXT)");
	    
	     tx.executeSql("INSERT INTO 'countries' ('id','title') VALUES (NULL,'Ukraine')");
	     tx.executeSql("INSERT INTO 'countries' ('id','title') VALUES (NULL,'USA')");
	     tx.executeSql("INSERT INTO 'countries' ('id','title') VALUES (NULL,'Canada')");
	     tx.executeSql("INSERT INTO 'countries' ('id','title') VALUES (NULL,'France')");
	     
	     tx.executeSql("CREATE TABLE IF NOT EXISTS 'steps' ('id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'title' TEXT)");

	     tx.executeSql("INSERT INTO 'steps' ('id','title') VALUES (NULL,'Plan')");
	     tx.executeSql("INSERT INTO 'steps' ('id','title') VALUES (NULL,'Pack')");
	     tx.executeSql("INSERT INTO 'steps' ('id','title') VALUES (NULL,'GO!')");
	     tx.executeSql("INSERT INTO 'steps' ('id','title') VALUES (NULL,'Keep')");
	     
	     tx.executeSql("CREATE TABLE IF NOT EXISTS 'todos' ('id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'title' TEXT, 'id_travel' INTEGER, 'id_parent' INTEGER, 'done' INTEGER DEFAULT 0)");
	     
	     console.log('todos table created');
	     tx.executeSql("CREATE TABLE IF NOT EXISTS 'travels' ('id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'title' TEXT, 'subtitle' TEXT, 'country_from' INTEGER, 'country_to' INTEGER, 'date_from' TEXT, 'date_to' TEXT, 'id_user' INTEGER, 'id_step' INTEGER)");
	     
		// fake travel and todos are prepopulated to db 
	     tx.executeSql("INSERT INTO 'travels' ('id','title','subtitle','country_from','country_to','date_from','date_to','id_user','id_step') VALUES (NULL,'Travel from DB 1','This was retreived from sqlite','1','2','2013-01-07','2013-01-14','0','1')");
	     tx.executeSql("INSERT INTO 'travels' ('id','title','subtitle','country_from','country_to','date_from','date_to','id_user','id_step') VALUES (NULL,'Another Travel from DB','This also','3','4','2013-01-09','2013-01-25','0','2')");

	     tx.executeSql("INSERT INTO 'todos' ('id','title','id_travel','id_parent','done') VALUES (NULL,'todo 2','1',0,'0')");
	     tx.executeSql("INSERT INTO 'todos' ('id','title','id_travel','id_parent','done') VALUES (NULL,'todo 1','1',0,'1')");
	     tx.executeSql("INSERT INTO 'todos' ('id','title','id_travel','id_parent','done') VALUES (NULL,'another todo','2',1,'1')");

	     settings.setItem('first_run', "false");
	}

	function DB_GetCountries(tx){
		db_categoryRequested = model.countries;
	    tx.executeSql("SELECT * FROM 'countries'", [], countriesQuerySuccess, errorDB);
	}

    // General query success callback
    //
    function countriesQuerySuccess(tx, results) {
        var len = results.rows.length;
        console.log("countris retreived: " + len);
        model.countries.length = 0;
        for (var i=0; i<len; i++){
            model.countries.push(results.rows.item(i));
        }
        console.log(model.countries);
    }

	function DB_GetTravels(tx){
		tx.executeSql("SELECT t.id, t.title, t.subtitle, t.date_from, t.date_to, count(*) as td_all, count(case when td.done=1 then 1 else NULL end) as td_done, c1.title as cfrom, c2.title as cto from travels t LEFT JOIN todos td on td.id_travel = t.id LEFT JOIN countries c1 ON c1.id = t.country_from LEFT JOIN countries c2 ON c2.id = t.country_to GROUP by t.id", [], travelsQuerySuccess, errorDB);
	}

	// Travels request query success callback
    //
    function travelsQuerySuccess(tx, results){
    	var len = results.rows.length;
        console.log("Travels retreived: " + len);
        model.travels.length = 0;
        for (var i=0; i<len; i++){         
            // the saving the travels array index to the field that will be rendered further to HTML ID tag
            var travelObj = results.rows.item(i);
            travelObj.link_travelID = model.travels.length;
            // adding updated object to the travels list
            model.travels.push(travelObj);
        }
        console.log(model.travels);
        RenderTravels();
    }

	function DB_DeleteTravel(tx){
		tx.executeSql("DELETE FROM 'travels' WHERE ROWID = ?",[db.travelToDeleteID]
		,function(){
			console.log('travel was deleted');
		}
		,errorDB);
	}



	// Transaction error callback
    //
	function errorDB(err) {
	    jqmError("Error processing SQL: "+err.code+" "+err.message, 10000);
	}

	// error message emulating the jquery default one
	function jqmError(text, delay){
		// show error message
		$.mobile.showPageLoadingMsg( $.mobile.pageLoadErrorMessageTheme, text, true );

		// hide after delay
		if(!delay)delay = 1500;
		setTimeout( $.mobile.hidePageLoadingMsg, delay );
	}

	function successDB() {
	    model.dbReady = true;
	    db.transaction(DB_GetTravels,errorDB);
	    db.transaction(DB_GetCountries,errorDB);
	}

    var databaseOutput = function(s) {
        console.log(s);
    };
    
    $(document).bind('deviceready',function(){
    	initSettings();
    	callDatabase();
    });

	//=====================================================================================

	</script>
</head>
<body> 
<!-- Main page -->
<div data-role="page" id="main-page">
	<div data-role="header" data-position="fixed">
		<h1>Travels</h1>
	</div><!-- /header -->

	<!-- Main Page content(travels list). Content will be rendered in dynamically -->
	<div data-role="content">	
		<ul id="travels-list" data-role="listview" data-split-theme="d" class="ui-listview">
			<li>								
				<a class="openTravelPageLink" href="#travelPage">
					<h3 class="title">Loading travels ...</h3>
					<p class="subtitle"></p>
					<span class="ui-li-count ui-btn-up-c date_from">...</span>
					<span class="link_travelID" style="display:none"></span>
				</a>
			</li>
		</ul>
	</div><!-- /content -->
	<a href="#addTravelPage" data-role="button" data-rel="page" data-icon="plus" data-inline="true">Add Travel</a>
	
	<div data-role="footer" data-theme="a" data-position="fixed">
		<h4>Touch and hold travel to edit<br>Swipe left to delete</h4>
	</div><!-- /footer -->
	
</div><!-- /page one -->


<!-- Add travel page -->
<div data-role="page" id="addTravelPage">

	<div data-role="header" data-position="fixed">
		<a href="#" data-rel="back" data-role="button" data-inline="true" data-icon="back" data-theme="a">Back</a>
		<h1 class="title">Add new Travel</h1>
	</div><!-- /header -->

	<div data-role="content" id="addTravelPageContent" data-theme="d">
		<form id="addTravelForm">
			<div style="padding:10px 20px;">
			  <h3>Add new Travel</h3>
	          
			  <label for="tn" class="ui-hidden-accessible">Travel name:</label>
			  <input required=true type="text" name="title" id="tn" value="" placeholder="Travel name">

			  <label for="tn" class="ui-hidden-accessible">Short description:</label>
			  <input type="text" name="title" id="tn" value="" placeholder="Travel name">

			  <label for="tfrom" class="ui-hidden-accessible">From:</label>
	          <input type="text" name="from" id="tfrom" value="" placeholder="You travel from">
			  
			  <label for="tto" class="ui-hidden-accessible">To:</label>
	          <input type="text" name="to" id="tto" value="" placeholder="You travel to">

			  <label for="tstart" class="ui-hidden-accessible">Start date:</label>
	          <input type="date" name="date" id="tstart" value="you start" placeholder="you start">

			  <label for="tend" class="ui-hidden-accessible">End date:</label>
	          <input type="date" name="date" id="tstart" value="You come back" placeholder="You come back">
			  
	    	  <button type="submit" data-theme="b">Add</button>
			</div>
		</form>
	</div>

	<div data-role="footer" data-theme="a" data-position="fixed">
		<h4>Only the travel name and destinition countries are required</h4>
	</div><!-- /footer -->

</div>

<!-- Start of second page: #travelPage -->
<div data-role="page" id="travelPage" >

	<div data-role="header" data-position="fixed">
		<a href="#" data-rel="back" data-role="button" data-inline="true" data-icon="back" data-theme="a">Back</a>
		<h1 class="title"></h1>
	</div><!-- /header -->

	<div data-role="content" id="travelPageContent" data-theme="d">
		<div class="subtitle"></div>	
		<a href="#editTravelPopup" data-role="button" data-rel="popup" data-icon="edit">
			<div>Travel from: <span class="cfrom"></span></div>
			<div>Travel to: <span class="cto"></span></div>
			<div>
				<span class="date_from"></span> - <span class="date_to"></span>
			</div>
		</a>
		<div>
			<a href="#todos" data-role="button">TODOs (<span class="td_done"></span> / <span class="td_all"></span>)</a>
		</div>
		<div data-role="fieldcontain">
			<ul data-role="listview" data-inset="true" id="itenaries">
				<li><a class="intenary_title" href="acura.html"></a></li>
			</ul>
			<a data-icon="plus" data-role="button" href="bmw.html">Add Itenary</a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal" align="center">
			<input type="radio" name="radio-choice-2" id="radio-choice-21" value="choice-1" checked="checked" />
         	<label for="radio-choice-21">PLAN</label>
			<a href="index.html" data-role="button">PACK</a>
			<a href="index.html" data-role="button">GO!</a>
			<a href="index.html" data-role="button">Keep</a>
		</div>
	</div><!-- /footer -->

	<!-- Edit travel popup -->
	<div data-role="popup" id="editTravelPopup" transition="pop" data-theme="a">
			<form id="editTravelForm">
				<div style="padding:10px 20px;">
				  <h3>Edit Travel</h3>
		          
				  <label for="tn" class="ui-hidden-accessible">Travel name:</label>
				  <input required=true type="text" name="title" id="tn" value="" placeholder="Travel name" data-theme="a">

				  <label for="tfrom" class="ui-hidden-accessible">From:</label>
		          <input type="text" name="from" id="tfrom" value="" placeholder="You travel from" data-theme="a">
				  
				  <label for="tto" class="ui-hidden-accessible">To:</label>
		          <input type="text" name="to" id="tto" value="" placeholder="You travel to" data-theme="a">

 				  <label for="tstart" class="ui-hidden-accessible">Start date:</label>
		          <input type="date" name="date" id="tstart" value="you start" placeholder="you start" data-theme="a">
				  
		    	  <button type="submit" data-theme="b">Edit</button>
				</div>
			</form>
	</div>

</div><!-- /page travelPage -->



<!-- Start of third page: #Todo list -->
<div data-role="page" id="todos">
	<div data-role="header" data-position="fixed">
		<a href="#" data-rel="back" data-role="button" data-inline="true" data-icon="back" data-theme="a">Back</a>
		<h1>Travel 1 - PLAN - TODOs</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="d">
		<div data-role="controlgroup" data-type="vertical" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical">
				<legend for="checkbox-2"><a href="">asd</a></legend>
		   		<input type="checkbox" name="checkbox-2" id="checkbox-2" class="custom" />
		   		<label for="checkbox-2">I agree</label>
			<label><input type="checkbox" name="checkbox-0" /> Visa </label>
			<label><input type="checkbox" name="checkbox-1" /> Route </label>
			<label><input type="checkbox" name="checkbox-3" /> Tickets </label>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="a" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal" align="center">
			<input type="radio" name="radio-choice-2" id="radio-choice-21" value="choice-1" checked="checked" />
         	<label for="radio-choice-21">PLAN</label>
			<a href="index.html" data-role="button">PACK</a>
			<a href="index.html" data-role="button">GO!</a>
			<a href="index.html" data-role="button">Keep</a>
		</div>
	</div><!-- /footer -->	
</div>

</body>
</html>